<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HW6</title>
		<style>
			body { margin: 0; }
		</style>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	</head>
	<body>
		<div id="power-container">
  			<div id="power-bar"></div>
			<div id="power-text">Power: 50%</div>
		</div>
		<div id="scoreboard">
			<div id="total-score">Total Score: 0</div>
  			<div id="shots-attempted">Shots Attempted: 0</div>
  			<div id="shots-scored">Shots Scored: 0</div>
  			<div id="shots-accuracy">Shots Accuracy: 0%</div>
		</div>
		<div id="shot-status"></div>
		<div id="controls-panel">
			<h2>Controls:</h2>
			Move Ball: ←, →, ↑, ↓<br>
			Adjust Power: W, S<br>
			Shoot The Hoop: Spacebar<br>
			Reset Ball: R<br>
			Toggle Orbit: O
		</div>

		

		<style>
			#scoreboard {
  			  position: absolute;
  			  top: 20px;
  			  right: 20px;
  			  width: 200px;
  			  background: rgba(0,0,0,0.5);
  			  border: 2px solid white;
  			  border-radius: 8px;
  			  padding: 10px;
  			  color: white;
  			  font-family: Arial, sans-serif;
  			  font-size: 16px;
  			  line-height: 20px;
  			  text-shadow: 0 0 4px black;
  			}
  			#scoreboard div {
  			  margin-bottom: 4px;
  			}
			#controls-panel {
				position: fixed; 
				top: 20px; 
				left: 20px; 
				color: white; 
				font-size: 18px;
				font-family: Arial, sans-serif;
				padding: 10px; 
				background: rgba(0,0,0,0.5); 
			}
			#power-container {
				position: fixed;
    			bottom: 20px;
    			left: 40px;
    			width: 20px;
    			height: 200px;
    			background: rgba(255,255,255,0.2);
    			border: 2px solid white;
    			border-radius: 5px;
    			display: flex;
    			flex-direction: column-reverse;
    			align-items: center;
    			justify-content: flex-start;
			}
			#power-bar {
				width: 100%;
				height: 0%;
				background: limegreen;
				border-radius: 3px;
				transition: height 0.05s linear;
				transition: background 0.2s linear;
			}
			#power-text {
				position: absolute;
				bottom: 230px;
				font-family: Arial, sans-serif;
				font-size: 14px;
				color: white;
				text-shadow: 0 0 4px black;
			}
			#shot-status {
				position: absolute;
				top: 20%;
				left: 50%;
				text-align: center;
				transform: translate(-50%, -50%);
				font-size: 30px;
				font-family: Arial, sans-serif;
				color: yellow;
			}
		</style>
	
		<script src="src/hw6.js" type="module"></script>
	</body>
</html>